
Best choice to invest : 

Share-JWGF -- price :  48.69 € -- profit :  19.44 €
Share-MBQU -- price :  51.46 € -- profit :  18.41 €
Share-QEVK -- price :  49.77 € -- profit :  17.11 €
Share-DLNE -- price :  44.06 € -- profit :  16.19 €
Share-IJFT -- price :  40.91 € -- profit :  15.91 €
Share-ANFX -- price :  38.55 € -- profit :  15.31 €
Share-MALJ -- price :  46.37 € -- profit :  15.25 €
Share-OPBR -- price :  39.00 € -- profit :  15.19 €
Share-FWMV -- price :  41.68 € -- profit :  14.92 €
Share-HATC -- price :  43.45 € -- profit :  14.83 €
Share-XGNC -- price :  41.86 € -- profit :  14.71 €
Share-XQII -- price :  13.42 € -- profit :   5.30 €
Share-DYVD -- price :   0.28 € -- profit :   0.03 €
Share-LKSD -- price :   0.12 € -- profit :   0.01 €

Total cost: 499.62 € 
Total return: 182.62 €

